.hero2{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: azure;
    margin-bottom: 50px;

}
.hero2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #1e69a6 0%, #ffffffe5 100%), url('');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    z-index: -1;
    grid-auto-rows:auto;

} 

.contenedor{
    width: 10;
    max-width: 100em;
    padding: 40px 0;
    gap: 20px ;
    margin: 0 auto;
    margin-bottom: 30px;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 100px;
    overflow: hidden;
    grid-auto-rows:auto;

    
}

.contenedor__proyectos{
    width: 100%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    overflow: auto;

    

}

.card{
   border-radius: 10px;
    min-height: 220px;
    padding: 50px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    top: 0;
    left: 0;
    z-index: 1;
    width: 30%;
    height: 50%;
    display: grid;
    margin-bottom: 30px;
}